
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.2.5.2 (Linux)"/>
	<meta name="author" content="Makhotkina Viktoriya"/>
	<meta name="created" content="2019-02-15T14:06:00"/>
	<meta name="changedby" content="Makhotkina Viktoriya"/>
	<meta name="changed" content="2019-02-15T14:06:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="Company" content="DigitalDesign asd"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin-left: 1.18in; margin-right: 0.59in; margin-top: 0.79in; margin-bottom: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		a:link { color: #0000ff; text-decoration: underline; text-transform: uppercase; }
	</style>
</head>
<body lang="ru-RU" link="#0000ff" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.11in; line-height: 100%; background: #ffffff">
	<font color="#343434"><font face="Arial, serif"><b>жирненький
		текстик <i>курсивчатый</b></font></font></i></p>
<ul>
	<li><p style="margin-right: 0.08in; margin-bottom: 0in; line-height: 100%; background: #ffffff">
		<a href="https://habr.com/ru/hub/algorithms/" target="адрес ссылки"><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><u>долор</u></font></font></font></a><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt">,</font></font></font></p>
	<li><p style="margin-right: 0.08in; margin-bottom: 0in; line-height: 100%; background: #ffffff">
		<a href="https://habr.com/ru/hub/artificial_intelligence/" target="адрес ссылки"><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><u>ипсум
			сит амет</u></font></font></font></a><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt">,</font></font></font></p>
	<li><p style="margin-right: 0.08in; margin-bottom: 0in; line-height: 100%; background: #ffffff">
		<a href="https://habr.com/ru/hub/maths/" target="адрес ссылки"><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><u>лорем</u></font></font></font></a><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt">,</font></font></font></p>
	<li><p style="margin-right: 0.08in; margin-bottom: 0in; line-height: 100%; background: #ffffff">
		<a href="https://habr.com/ru/hub/machine_learning/" target="адрес ссылки"><font color="#5e6973"><font face="Arial, serif"><font size="2" style="font-size: 10pt"><u>элемент
			списка</u></font></font></font></a></p>
</ul>
<ul>
	<li><p style="margin-right: 0.08in; margin-bottom: 0in; line-height: 100%; background: #ffffff">
	<span style="display: inline-block; border: 1px solid #b0b0e2; padding: 0.03in"><font color="#6667a3"><sub><font face="Arial, serif"><font size="2" style="font-size: 9pt"><u><a href="https://habr.com/ru/sandbox/" target="какой-то таргет">текст
	ссылки</span></u></font></font></sub></font></a></p>
</ul>
<p style="margin-bottom: 0in; line-height: 100%; background: #ffffff"><a name="habracut"></a>
	<font color="#222222"><font face="Arial, serif"><font size="3" style="font-size: 12pt">длинный текст<br/>
		<br/>
	</font></font></font><br/>

</p>
<p style="margin-bottom: 0in; line-height: 0.33in; background: #ffffff">
	<font color="#222222"><font face="Arial, serif"><font size="5" style="font-size: 18pt">тексе</font></font></font></p>

</body>
</html>
