<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title></title>
    <meta name="generator" content="LibreOffice 6.2.5.2 (Linux)">
    <meta name="created" content="00:00:00">
    <meta name="changed" content="00:00:00">
    <style type="text/css">
        @page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.39in; margin-bottom: 0.39in }
        p { direction: ltr; color: #000000; text-align: left; orphans: 0; widows: 0; background: transparent }
        p.western { font-family: "Liberation Serif", serif; font-size: 12pt; so-language: en-US }
        p.cjk { font-family: "DejaVu Sans"; font-size: 12pt; so-language: zh-CN }
        p.ctl { font-family: "DejaVu Sans"; font-size: 12pt; so-language: hi-IN }
        a:link { color: #000080; text-decoration: underline }
    </style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr">
<p class="western"> file content</p>
</body>
</html>
